<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="font-size: 12px; top: auto; left: auto; visibility: visible; scale: 1 1; align-items: center; justify-content: space-between; translate: 0 0; height: 257px;">
        <ui:GroupBox style="align-items: stretch; justify-content: center; flex-direction: row;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold; background-color: rgb(228, 228, 228); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(154, 154, 154); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; visibility: hidden;" />
            <ui:Button text="Up&#x9;" display-tooltip-when-elided="true" usage-hints="None" name="btnUp" style="font-size: 24px; padding-left: 24px; padding-right: 0; align-items: auto; justify-content: space-around;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="font-size: 16px; visibility: hidden;" />
        </ui:GroupBox>
        <ui:GroupBox style="align-items: auto; justify-content: flex-start; flex-direction: row; padding-left: 0; right: 0; left: auto;">
            <ui:Button text="Left&#x9;" display-tooltip-when-elided="true" name="btnLeft" enable-rich-text="false" tabindex="1" style="font-size: 24px; padding-left: 12px; padding-right: 12px; -unity-text-align: middle-left; margin-left: 3px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="font-size: 16px; visibility: hidden;" />
            <ui:Button text="Right&#x9;" display-tooltip-when-elided="true" name="btnRight" tabindex="2" style="font-size: 24px;" />
        </ui:GroupBox>
        <ui:GroupBox style="align-items: stretch; justify-content: center; flex-direction: row;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="font-size: 16px; visibility: hidden;" />
            <ui:Button text="Down&#x9;" display-tooltip-when-elided="true" name="btnDown" tabindex="3" style="font-size: 24px; visibility: visible; letter-spacing: 0; word-spacing: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="font-size: 16px; visibility: hidden; position: relative;" />
        </ui:GroupBox>
        <ui:GroupBox style="justify-content: center; flex-direction: row; height: 148px; width: 513px;">
            <ui:TextField picking-mode="Ignore" label="Moves" name="txtNumMoves" max-length="4" readonly="true" value="0&#x9;" style="width: auto; height: auto; align-items: flex-start; justify-content: flex-end; flex-direction: row-reverse; font-size: 16px;" />
            <ui:Label text="Playing.." display-tooltip-when-elided="true" name="txtStatus" style="width: 108px; height: 24px; font-size: 16px;" />
            <ui:Button text="Start Over" display-tooltip-when-elided="true" usage-hints="None" name="btnPlayAgain" style="font-size: 24px; padding-left: 16px; padding-right: 0; align-items: center; justify-content: flex-end; -unity-text-align: middle-left; height: 55px; width: 181px;" />
            <ui:Button text="Teleport" display-tooltip-when-elided="true" usage-hints="None" name="btnTeleport" double-click-selects-word="true" triple-click-selects-line="true" style="font-size: 24px; padding-left: 16px; padding-right: 0; align-items: center; justify-content: flex-end; -unity-text-align: middle-left; height: 55px; width: 181px; text-overflow: ellipsis;" />
            <ui:Button text="Undo&#10;" display-tooltip-when-elided="true" usage-hints="None" name="btnUndo" double-click-selects-word="true" triple-click-selects-line="true" style="font-size: 24px; padding-left: 16px; padding-right: 0; align-items: center; justify-content: flex-end; -unity-text-align: upper-left; height: 55px; width: 181px; text-overflow: ellipsis; white-space: pre;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
